<style>
  .phb#p1{ text-align:center; }
  .phb#p1:after{ display:none; }
</style>

<div style='margin-top:450px;'></div>

# Mix it Up!

<div style='margin-top:25px'></div>
<div class='wide'>

##### A Homebrew Subclass for the Fighter Class

</div>

\pagebreakNum

<style>
/* Background */
  .phb { background-image: url('https://gmbinder.com/images/QrLSPUv.jpg'); }
  .phb { background-size: cover; }
  
/* Notes */
  .phb blockquote { background-color: #cfe7ce; }

/* Tables */
  table tr:nth-child(odd) td { background-color: #cfe7ce; }
  .phb hr+section blockquote tr:nth-child(odd) td {background-color:transparent; }
  
/* Footer */
  .phb .pageNumber { color: #7e735c; z-index:1000; }
  .phb .footnote { color: #7e735c; }
  .phb:after { 
    height:125px;
    background-image:url('https://gmbinder.com/images/YWardeu.png'), url(https://gmbinder.com/images/lLWeevR.png);
    background-size:816px 55px, 120px 120px;
    background-repeat:no-repeat, no-repeat;
    background-position:bottom, bottom right;
  }

/*SNIPPET END, REST CUSTOM CLASSES BEST IMPLEMENTED IN STYLESHEET*/

/* letterheader */
.letterheader {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto;
    background-image: url(https://gmbinder.com/images/YH3aESG.png);
    background-size: cover;
    width: 775px;
    height: 133px;

/* big letter */
}
.mmletter {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto;
    background-size: cover;
    width: 163.2px;
    height: 163.2px;
}

.mml-a {background-image: url(https://gmbinder.com/images/fVVv93s.png);}
.mml-b {background-image: url(https://gmbinder.com/images/21X6N0B.png);}
.mml-c {background-image: url(https://gmbinder.com/images/MvnpOWF.png);}
.mml-d {background-image: url(https://gmbinder.com/images/AFbLU4P.png);}
.mml-e {background-image: url(https://gmbinder.com/images/28NVNf9.png);}
.mml-f {background-image: url(https://gmbinder.com/images/Oyrhmqy.png);}
.mml-g {background-image: url(https://gmbinder.com/images/fRyiQn4.png);}
.mml-h {background-image: url(https://gmbinder.com/images/N8NamlT.png);}
.mml-i {background-image: url(https://gmbinder.com/images/xWI93aa.png);}
.mml-j {background-image: url(https://gmbinder.com/images/GgIzsun.png);}
.mml-k {background-image: url(https://gmbinder.com/images/OcObsWl.png);}
.mml-l {background-image: url(https://gmbinder.com/images/B7AUyR6.png);}
.mml-m {background-image: url(https://gmbinder.com/images/q4wXoxt.png);}
.mml-n {background-image: url(https://gmbinder.com/images/OJtC4w9.png);}
.mml-o {background-image: url(https://gmbinder.com/images/adeRr5d.png);}
.mml-p {background-image: url(https://gmbinder.com/images/EEhcrSR.png);}
.mml-q {background-image: url(https://gmbinder.com/images/O1AhfzL.png);}
.mml-r {background-image: url(https://gmbinder.com/images/w66eIuZ.png);}
.mml-s {background-image: url(https://gmbinder.com/images/YEoe0PP.png);}
.mml-t {background-image: url(https://gmbinder.com/images/7Bk9D35.png);}
.mml-u {background-image: url(https://gmbinder.com/images/uVJZYUg.png);}
.mml-v {background-image: url(https://gmbinder.com/images/gKjngey.png);}
.mml-w {background-image: url(https://gmbinder.com/images/14WWpsC.png);}
.mml-x {background-image: url(https://gmbinder.com/images/ojIYjh0.png);}
.mml-y {background-image: url(https://gmbinder.com/images/Gi1ePwY.png);}
.mml-z {background-image: url(https://gmbinder.com/images/0ZTFNVs.png);}

/* letter at bottom of page */

.pageLetter {
    font-family:;
    position:absolute;
    right:25px;
    bottom:87.5px;
    color:#673e1c;
    z-index:1000;
    font-size:135%;
}

.phb:nth-child(even) .pageLetter {
    left:25px;
}

</style>

### Mix it Up!
*Fighter Subclass*

<div></div>

The archetypal "Mix it up!" focuses on mixing melee attacks with ranged
attacks resulting in a deadly combination. Dangerous for users and foes
alike, those who choose this archetype must truly be a daredevil.
This subclasses combat abilities shine during long combat encounters
and forces the player to switch efficiently between melee weapons and
ranged weapons. If they can do so they will be able to perform powerful
maneuvers similar to those of the Battle Master archetype, with the
exception that there is no limit to them in a combat encounter.

#### Quick Swap
At 3rd level, you learn how to quickly switch between weapons in combat.
You can now sheathe a weapon and draw a different weapon as a single interaction.
* You can not use this feature while you wield both a weapon and a shield
* If the weapon you want to draw with this feature has the **Heavy** property
you must also spend your bonus action in order to draw it

#### Stylish Fighter
Also starting at 3rd level, you learn to perform special maneuvers using both melee and ranged weapons which are fueled by style.

**Maneuvers** You learn two maneuvers of your choice, which are detailed under "Maneuvers" below. Maneuvers enhance your attacks in some way or grant you special abilities. You can use only one maneuver per attack.

You learn an additional maneuver at 7th, 10th, 15th and 18th level. Each time you learn new maneuvers, you can also replace a maneuver you know with a different one.

**Style Points** During combat you can earn style points by attacking and hitting in a different way than before. You expend these style points in order to use your maneuvers. You always start combat with 0 style points.

**Saving Throws** Some of your maneuvers require a target to make a saving throw to resist the maneuver's effects. The saving throw DC
is calculated as follows:

<div style='margin-top:20px'></div>
 
 <font face='scalysans' size='2'>
 
 <center> 
 
 **Maneuver save DC** </font> = <font face='scalysans' size='2'> 8 + your proficiency bonus + 
 </center>
 <div style='margin-top:-8px'></div>
 <center> your Dexterity modifier </center>
 </font>

<div style='margin-top:20px'></div>

#### Mixing the Pain
Starting at 7th level, immediately after every successful attack, you can use **Quick Swap** once for free.

#### Quick Reflexes
* This ability  has **2 charges**. When you provoke an opportunity attack from a creature that you can see, you can spend a charge to dodge and impose disadvantage on the attack.
* You regain **all charges** after a short or long rest.

\columnbreak

#### Enhanced Reflexes
At 10th level the number of charges of **Quick Reflexes** is increased to **4 charges**.

#### Critical Style
Starting at 10th level, whenever you score a critical hit on a creature you gain one additional style point.

#### Vicious Intent
Beginning at 15th level, you score a critical hit with an attack roll on a roll of 19 to 20.

#### Perfect Reflexes
Starting at 18th level, all opportunity attacks against you, from creatures that you can see, happen with disadvantage.
This feature replaces **Quick Reflexes**.

#### Maneuvers
The maneuvers are grouped by the required attack type and ordered by style point cost.

**Disarming Attack (Both)** When you make an attack, you can spend **2 SP** to attempt to disarm the target, forcing it to drop one
item of your choice that it is holding. The target must make a Strength saving throw. On a failed save the target will the drop the 
specified object. The object lands 10 ft. away from the target in a random direction (d6, direction is clockwise).

**Tripping Attack (Both)** When you make an attack, you can spend **2 SP** to attempt to knock the target 
down. When you hit the target with the attack and the target is large or smaller, 
it must make a Strength saving throw. On a failed save you knock the target prone.

**Feinting Strike (Melee)** You can spend **2 SP** and your bonus action on your turn to feint, choosing one 
creature within 5 ft. of you as your target. You have advantage on your next 
attack roll against that creature. The advantage is lost if not used the turn you 
gain it.

**Lunging Strike (Melee)** When you make a melee weapon attack on your turn, you can spend **2 SP** to 
increase your reach of that attack by 5 ft.

**Sweeping Attack (Melee)** When you hit a creature with a melee weapon attack, you can spend **2 SP** to 
attempt to damage another creature with the same attack. You must choose another 
creature within 5 ft. of the original target and within your reach. If the 
original attack roll would hit the second creature, it takes damage equal to half 
of the damage the original target took (rounded towards 1). The damage is of the 
same type dealt as the original damage.

**Intercept Missile (Melee)** When you or an ally within 5 ft. is targeted by a missile from a ranged weapon 
attack, you can use your reaction and spend **2 SP** to attempt to deflect the 
projectile. You must succeed an Dexterity (Acrobatics) check against a DC set by 
the DM for the missile. If you succeed, the damage dealt by the attack is 0.

**Precision Shot (Ranged)** You can spend **2 SP** and your bonus action to aim especially carefully at a 
creature. You gain advantage on your next ranged weapon attack against that 
creature. The advantage is lost if not used this turn.

\pagebreakNum

**Overwatch Stance (Ranged)** At the end of your turn, you can choose to spend **2 SP** to lock down an area. 
Until the start of your next turn, the next hostile creature you can see that 
moves at least 5 ft. on their turn within your ranged weapon's range provokes a 
ranged opportunity attack from you. You use your reaction to take this shot.

**Piercing Shot (Ranged)** When you make a ranged weapon attack against a creature, you can spend **3 SP** 
to attempt to fire through multiple opponents. The initial attack gains **-3 to 
hit**. On a hit the target suffers normal damage, and you make an attack roll 
with disadvantage against every creature in a line directly behind the target 
within your first range increment.

**Overcharged Shot (Ranged)** When you make a ranged weapon attack against a creature, you can spend **3 SP** 
to overcharge your ranged weapon. The attack roll happens with a **-3 to hit**. 
If the attack hits you can roll 1 additional damage die when determining the 
damage.

**Rain of Arrows (Ranged) (Level 10 or higher)** You can use your action and spend **4 SP** to make a ranged attack against any number of creatures within 5 ft. of a point that you can see within your weapons 
range. You must have ammunition for each target, as normal, and you make a 
separate attack roll for each target.

\columnbreak

#### Attacking in a different way than before
In essence, the player using this subclass is supposed to alternate between 
using melee weapons and ranged weapons to strike opponents and is rewarded with a 
single **SP** every time they try to do so.

**Extra Attack Feature** With this feature the character is able to gain multiple **SP** per attack action if they chopose to take the risk of repeatedly entering and leaving an opponent's reach and switching their weapons while doing so.
___
**Possible attack combinations:**
<div style='column-count:1'>

| Previous Attack  | Current Attack |
|:---:|:-----------:|
|  None<br>(Start of combat)  | Melee weapon attack or Ranged weapon attack |
|  Melee weapon attack  | Ranged weapon attack or Spell |
|  Ranged weapon attack  | Melee weapon attack or Spell |
|  Spell | Melee weapon attack or Ranged weapon attack |

</div>

**Enhanced Attacks** Attacks enhanced by your maneuvers do not grant any style points. An exception to this is the feature **Critical Style** which can still grant you its style points when you score a critical hit with the attack.